<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--[if lte IE 8]>
      <script>alert("请使用谷歌、搜狗、360等高版本浏览器,您当前的浏览器访问本站将影响您的浏览体验!")</script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="细雨衔雪的博客,vue,前端,node.js">
    <meta name="description" content="细雨衔雪的博客各种计算机知识前端后端开发服务器MAC">
    <!-- 添加至主屏, 从主屏进入会隐藏地址栏和状态栏, 全屏(content="yes") -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <!-- 指定标题 -->
    <meta name="apple-mobile-web-app-title" content="细雨衔雪">
    <link rel="shortcut icon" href="./static/bitbug_favicon.ico">
    <!-- CSS文件 -->
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/file/style.css">
    <title>细雨衔雪</title>
  </head>
  <body class="main-header" >
    <div id='app'></div>
<!--    <script src="/dist/build.js"></script>-->
  </body>
  <script type="text/javascript" src='./static/js/share.js'></script>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'cyt5RVJBm',
      conf: 'prod_9f24b0f8a8b851adcc99d8bc0b516870'
    });
  </script>
</html>


